api/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {
        "APPLICATION_KEY": "appkey",
        "WATER_DB_USER": "water_user",
        "WATER_DB_PASS": "water_pass",
        "WATER_DB_NAME": "postgres",
        "WATER_DB_HOST": "localhost",
        "WATER_DB_SSLMODE": "disable",
        "AWS_S3_BUCKET": "cwbi-data-develop",
        "AWS_S3_ENDPOINT": "http://minio:9000",
        "AWS_S3_DISABLE_SSL": "TRUE",
        "AWS_S3_FORCE_PATH_STYLE": "TRUE",
        "AWS_ACCESS_KEY_ID": "AKIAIOSFODNN7EXAMPLE",
        "AWS_SECRET_ACCESS_KEY": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
        "AWS_REGION": "us-east-1",
        "AWS_DEFAULT_REGION": "us-east-1",
        "DB_POOL_MAX_CONNS": "10",
        "DB_POOL_MAX_CONN_IDLE_TIME": "30m",
        "DB_POOL_MIN_CONNS": "5"
      },
      "args": []
    }
  ]
}

api/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {
        "APPLICATION_KEY": "appkey",
        "WATER_DB_USER": "water_user",
        "WATER_DB_PASS": "water_pass",
        "WATER_DB_NAME": "postgres",
        "WATER_DB_HOST": "localhost",
        "WATER_DB_SSLMODE": "disable",
        "AWS_S3_BUCKET": "castle-data-develop",
        "AWS_S3_ENDPOINT": "http://minio:9000",
        "AWS_S3_DISABLE_SSL": "TRUE",
        "AWS_S3_FORCE_PATH_STYLE": "TRUE",
        "AWS_ACCESS_KEY_ID": "AKIAIOSFODNN7EXAMPLE",
        "AWS_SECRET_ACCESS_KEY": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
        "AWS_REGION": "us-east-1",
        "AWS_DEFAULT_REGION": "us-east-1",
        "DB_POOL_MAX_CONNS": "10",
        "DB_POOL_MAX_CONN_IDLE_TIME": "30m",
        "DB_POOL_MIN_CONNS": "5",
        "CHARTSERVER_URL":"http://localhost:3000"
      },
      "args": []
    }
  ]
}

api/.vscode/launch.json (diff)
@@ -17,7 +17,7 @@
         "WATER_DB_NAME": "postgres",
         "WATER_DB_HOST": "localhost",
         "WATER_DB_SSLMODE": "disable",
-        "AWS_S3_BUCKET": "cwbi-data-develop",
+        "AWS_S3_BUCKET": "castle-data-develop",
         "AWS_S3_ENDPOINT": "http://minio:9000",
         "AWS_S3_DISABLE_SSL": "TRUE",
         "AWS_S3_FORCE_PATH_STYLE": "TRUE",
@@ -27,7 +27,8 @@
         "AWS_DEFAULT_REGION": "us-east-1",
         "DB_POOL_MAX_CONNS": "10",
         "DB_POOL_MAX_CONN_IDLE_TIME": "30m",
-        "DB_POOL_MIN_CONNS": "5"
+        "DB_POOL_MIN_CONNS": "5",
+        "CHARTSERVER_URL":"http://localhost:3000"
       },
       "args": []
     }
